<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="weatherViewModel"
            type="com.example.weatherapp.ui.viewmodel.WeatherViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".ui.view.activity.WeatherActivity">

        <EditText
            android:id="@+id/editText"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="250dp"
            android:autofillHints=""
            android:hint="@string/please_type_a_valid_address"
            android:inputType="text"
            android:text="@={weatherViewModel.locationInput}" />

        <Button
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:onClick="@{() -> weatherViewModel.fetchLocationWeather()}"
            android:text="@string/submit" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@{String.valueOf(weatherViewModel.weatherData)}"
            android:visibility="@{weatherViewModel.weatherData != null ? View.VISIBLE : View.GONE}" />

    </LinearLayout>
</layout>