<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="locationsViewModel"
            type="com.example.weatherapp.viewmodel.LocationsViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edit_text"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="250dp"
            android:autofillHints=""
            android:hint="@string/please_type_a_valid_address"
            android:inputType="text"
            android:text="" />

        <Button
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:onClick="@{() -> locationsViewModel.addLocation(editText.getText().toString())}"
            android:text="@string/submit" />

    </LinearLayout>
</layout>
